# cuddly-broccoli

./: .gitignore  pom.xml
src/main/java/com/epam/atlpoc/core/properties/: PropertyReader.java  UtilsConstants.java
src/main/java/com/epam/atlpoc/core/webdriver/: DriverEventHandler.java  DriverFactory.java  DriverManager.java
src/main/java/com/epam/atlpoc/pages/: AbstractPage.java  AbstractWebEntity.java  HomePage.java
src/main/java/com/epam/atlpoc/pages/fragments/: Header.java  LoginOverlay.java
src/main/java/com/epam/atlpoc/pages/store/: HomePage.java
src/main/java/com/epam/atlpoc/pages/store/fragments/: Header.java  LoginOverlay.java
src/main/java/com/epam/atlpoc/steps/: HomePageSteps.java
src/main/resources/: log4j.properties
src/main/resources/features/: pc.feature  pc2.feature  pc4.feature
src/test/features/checkout/: TestCheckout.feature
src/test/java/com/epam/atlpoc/: TestCucumberRunner.java
src/test/java/com/epam/atlpoc/core/properties/: PropertyReader.java  UtilsConstants.java
src/test/java/com/epam/atlpoc/core/webdriver/: DriverEventHandler.java  DriverFactory.java
src/test/java/com/epam/atlpoc/helpers/: AbstractHelper.java  HomePageHelper.java
src/test/java/com/epam/atlpoc/pages/: AbstractFragment.java  AbstractPage.java  AbstractWebEntity.java
src/test/java/com/epam/atlpoc/pages/store/: HomePage.java
src/test/java/com/epam/atlpoc/pages/store/fragments/: Header.java  LoginOverlay.java
src/test/java/com/epam/atlpoc/stepdefs/: BaseStepDefs.java  CheckoutStepdefs.java  MyStepDefs.java  MyStepdefs.java
src/test/java/com/epam/atlpoc/stepdefs/checkout/: TestCheckout.java  TestLogin.java
src/test/java/com/epam/atlpoc/utils/waiters/: Waits.java
src/test/resources/features/: pc.feature  pc2.feature  pc3.feature  pc4.feature
src/test/resources/features/checkout/: TestCheckout.feature
